0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:19:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:19:10 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:19:26 +0800] "GET /travel/%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.html HTTP/1.1" 404 1047 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:06 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:25 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:21:47 +0800] "GET /travel/%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C.html HTTP/1.1" 404 1047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:26:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:26:42 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:27:05 +0800] "GET /travel/%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.html HTTP/1.1" 404 1047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:27:20 +0800] "GET /travel/src/%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.html HTTP/1.1" 404 1055 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:27:27 +0800] "GET /travel/src/webapp%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.html HTTP/1.1" 404 1067 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:31:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:31:10 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-80-exec-3 27
