0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5520 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3440 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-1 0
