0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3479 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 863
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3725 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:10:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 10043 http-bio-80-exec-8 3
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3725 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-8 21
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:17:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [11/Jun/2022:10:17:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%BA%91 HTTP/1.1" 200 10043 http-bio-80-exec-8 3
127.0.0.1 - - [11/Jun/2022:10:17:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [11/Jun/2022:10:17:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%BA%91 HTTP/1.1" 200 - http-bio-80-exec-8 8
127.0.0.1 - - [11/Jun/2022:10:17:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [11/Jun/2022:10:18:12 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8D%8A%E4%BB%B7%E7%89%B9%E6%83%A0 HTTP/1.1" 200 10043 http-bio-80-exec-8 1
127.0.0.1 - - [11/Jun/2022:10:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [11/Jun/2022:10:18:12 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8D%8A%E4%BB%B7%E7%89%B9%E6%83%A0 HTTP/1.1" 200 - http-bio-80-exec-8 6
127.0.0.1 - - [11/Jun/2022:10:18:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [11/Jun/2022:10:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
127.0.0.1 - - [11/Jun/2022:10:20:58 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10043 http-bio-80-exec-5 3
127.0.0.1 - - [11/Jun/2022:10:20:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3717 http-bio-80-exec-6 5
127.0.0.1 - - [11/Jun/2022:10:20:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
127.0.0.1 - - [11/Jun/2022:10:20:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [11/Jun/2022:10:20:58 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-5 65
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10043 http-bio-80-exec-5 2
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-5 14
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 6
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 6
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-9 7
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-5 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-2 4
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-9 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-10 5
127.0.0.1 - - [11/Jun/2022:10:21:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 10043 http-bio-80-exec-9 2
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-9 36
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 5
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 7
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-10 7
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-6 6
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-5 8
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-2 6
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-9 5
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:21:10 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-6 5
127.0.0.1 - - [11/Jun/2022:10:21:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-6 5
127.0.0.1 - - [11/Jun/2022:10:21:16 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-9 12
127.0.0.1 - - [11/Jun/2022:10:21:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 5
127.0.0.1 - - [11/Jun/2022:10:21:20 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-6 9
127.0.0.1 - - [11/Jun/2022:10:23:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 10074 http-bio-80-exec-4 4
127.0.0.1 - - [11/Jun/2022:10:23:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [11/Jun/2022:10:23:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-4 12
127.0.0.1 - - [11/Jun/2022:10:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
127.0.0.1 - - [11/Jun/2022:10:23:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [11/Jun/2022:10:23:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 6
127.0.0.1 - - [11/Jun/2022:10:23:32 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-8 11
127.0.0.1 - - [11/Jun/2022:10:23:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-8 5
127.0.0.1 - - [11/Jun/2022:10:23:43 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-4 9
127.0.0.1 - - [11/Jun/2022:10:23:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 5
127.0.0.1 - - [11/Jun/2022:10:23:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 5
127.0.0.1 - - [11/Jun/2022:10:23:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 4
127.0.0.1 - - [11/Jun/2022:10:23:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-3 5
127.0.0.1 - - [11/Jun/2022:10:23:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 4
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13315 http-bio-80-exec-9 3
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 5
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 4
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 2
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 7
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 8
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [11/Jun/2022:10:24:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:24:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 5
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 10
127.0.0.1 - - [11/Jun/2022:10:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
127.0.0.1 - - [11/Jun/2022:10:24:38 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 6
127.0.0.1 - - [11/Jun/2022:10:24:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
127.0.0.1 - - [11/Jun/2022:10:24:38 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 6
127.0.0.1 - - [11/Jun/2022:10:24:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [11/Jun/2022:10:24:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [11/Jun/2022:10:27:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 10098 http-bio-80-exec-10 3
127.0.0.1 - - [11/Jun/2022:10:27:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [11/Jun/2022:10:27:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-10 7
127.0.0.1 - - [11/Jun/2022:10:27:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
127.0.0.1 - - [11/Jun/2022:10:27:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/route_detail.html?rid=39 HTTP/1.1" 200 13315 http-bio-80-exec-6 2
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/route/findOne?rid=39 HTTP/1.1" 200 1273 http-bio-80-exec-6 36
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/route/isFavorite?rid=39 HTTP/1.1" 200 5 http-bio-80-exec-5 18
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [11/Jun/2022:10:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 13315 http-bio-80-exec-5 2
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-5 7
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-5 8
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [11/Jun/2022:10:28:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [11/Jun/2022:10:31:44 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 10008 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:31:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-3 10
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/img/product/size2/m27d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 28389 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-80-exec-9 6
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-6 5
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-5 8
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 9977 http-bio-80-exec-4 4
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-4 11
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:33:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:27 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:27 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:33:27 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [11/Jun/2022:10:33:27 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-1 9
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 10
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-6 8
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 8
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-1 7
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
127.0.0.1 - - [11/Jun/2022:10:33:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-1 9
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [11/Jun/2022:10:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:33:30 +0800] "GET /travel/img/product/size4/m47d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 28389 http-bio-80-exec-1 4
127.0.0.1 - - [11/Jun/2022:10:33:31 +0800] "GET /travel/img/product/size4/m41827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-80-exec-1 5
127.0.0.1 - - [11/Jun/2022:10:33:31 +0800] "GET /travel/img/product/size4/m4644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-1 4
127.0.0.1 - - [11/Jun/2022:10:33:31 +0800] "GET /travel/img/product/size4/m49f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-1 4
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 9979 http-bio-80-exec-9 3
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-9 16
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-7 11
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [11/Jun/2022:10:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [11/Jun/2022:10:35:22 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 9967 http-bio-80-exec-7 4
127.0.0.1 - - [11/Jun/2022:10:35:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:35:23 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-9 9
127.0.0.1 - - [11/Jun/2022:10:35:23 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-7 10
127.0.0.1 - - [11/Jun/2022:10:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
127.0.0.1 - - [11/Jun/2022:10:35:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:35:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
127.0.0.1 - - [11/Jun/2022:10:41:35 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [11/Jun/2022:10:41:35 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-6 8
127.0.0.1 - - [11/Jun/2022:10:41:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
127.0.0.1 - - [11/Jun/2022:10:41:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [11/Jun/2022:10:41:35 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-6 11
127.0.0.1 - - [11/Jun/2022:10:41:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [11/Jun/2022:10:41:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
