0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3087 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:05:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
127.0.0.1 - - [07/Jun/2022:15:06:07 +0800] "GET /iplookup/iplookup.php?format=js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:06:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:10:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 215
127.0.0.1 - - [07/Jun/2022:15:13:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
127.0.0.1 - - [07/Jun/2022:15:13:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
127.0.0.1 - - [07/Jun/2022:15:13:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [07/Jun/2022:15:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 109
127.0.0.1 - - [07/Jun/2022:15:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 138
127.0.0.1 - - [07/Jun/2022:15:13:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [07/Jun/2022:15:13:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
127.0.0.1 - - [07/Jun/2022:15:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 0
127.0.0.1 - - [07/Jun/2022:15:13:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 169
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:14:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:16:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:19:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:19:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:19:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:19:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:19:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:21:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:21:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:21:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:21:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 129
127.0.0.1 - - [07/Jun/2022:15:21:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:30:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:31:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:31:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:31:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:31:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 471
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2022:15:35:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /travel/header.html HTTP/1.1" 200 5103 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:59 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:18:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 13
