0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3371 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:06:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3371 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 219
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:07:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 740
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3368 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3390 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:08:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:39 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9759 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:09:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:39 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3461 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 531
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9759 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:09 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9830 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:27 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 555
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9830 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:13 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:13 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 9807 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:14:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:15:04 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:15:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:15:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:15:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
127.0.0.1 - - [09/Jun/2022:12:15:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 34
127.0.0.1 - - [09/Jun/2022:12:15:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [09/Jun/2022:12:15:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 153
127.0.0.1 - - [09/Jun/2022:12:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:28 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 10043 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 467
0:0:0:0:0:0:0:1 - - [09/Jun/2022:12:16:29 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 746
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 200 10043 http-bio-80-exec-9 2
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3461 http-bio-80-exec-9 2
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-5 15
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 6
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 6
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
127.0.0.1 - - [09/Jun/2022:12:16:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [09/Jun/2022:12:16:54 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [09/Jun/2022:12:16:54 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-1 13
127.0.0.1 - - [09/Jun/2022:12:16:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [09/Jun/2022:12:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
127.0.0.1 - - [09/Jun/2022:12:17:24 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [09/Jun/2022:12:17:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [09/Jun/2022:12:17:25 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-2 14
127.0.0.1 - - [09/Jun/2022:12:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
127.0.0.1 - - [09/Jun/2022:12:17:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [09/Jun/2022:12:17:49 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [09/Jun/2022:12:17:49 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-5 14
127.0.0.1 - - [09/Jun/2022:12:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [09/Jun/2022:12:17:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [09/Jun/2022:12:17:52 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 12
127.0.0.1 - - [09/Jun/2022:12:17:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jun/2022:12:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [09/Jun/2022:12:18:17 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 200 10075 http-bio-80-exec-1 23
127.0.0.1 - - [09/Jun/2022:12:18:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [09/Jun/2022:12:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 183
127.0.0.1 - - [09/Jun/2022:12:18:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 546
127.0.0.1 - - [09/Jun/2022:12:18:18 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-3 727
127.0.0.1 - - [09/Jun/2022:12:18:47 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [09/Jun/2022:12:18:47 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-9 14
127.0.0.1 - - [09/Jun/2022:12:18:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
127.0.0.1 - - [09/Jun/2022:12:18:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
127.0.0.1 - - [09/Jun/2022:12:18:51 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 10075 http-bio-80-exec-9 2
127.0.0.1 - - [09/Jun/2022:12:18:51 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 12
127.0.0.1 - - [09/Jun/2022:12:18:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [09/Jun/2022:12:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
127.0.0.1 - - [09/Jun/2022:12:18:56 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [09/Jun/2022:12:18:56 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-1 13
127.0.0.1 - - [09/Jun/2022:12:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
127.0.0.1 - - [09/Jun/2022:12:18:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [09/Jun/2022:12:19:41 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [09/Jun/2022:12:19:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3493 http-bio-80-exec-6 4
127.0.0.1 - - [09/Jun/2022:12:19:41 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-8 13
127.0.0.1 - - [09/Jun/2022:12:19:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jun/2022:12:19:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
127.0.0.1 - - [09/Jun/2022:12:19:46 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [09/Jun/2022:12:19:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [09/Jun/2022:12:19:46 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 15
127.0.0.1 - - [09/Jun/2022:12:19:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
127.0.0.1 - - [09/Jun/2022:12:19:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [09/Jun/2022:12:19:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [09/Jun/2022:12:19:49 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 14
127.0.0.1 - - [09/Jun/2022:12:19:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [09/Jun/2022:12:19:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [09/Jun/2022:12:20:03 +0800] "GET /travel/route_list.html?cid=8&rname=undefined HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [09/Jun/2022:12:20:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3495 http-bio-80-exec-9 4
127.0.0.1 - - [09/Jun/2022:12:20:03 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 12
127.0.0.1 - - [09/Jun/2022:12:20:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [09/Jun/2022:12:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
127.0.0.1 - - [09/Jun/2022:12:20:50 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 27
127.0.0.1 - - [09/Jun/2022:12:20:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3479 http-bio-80-exec-2 9
127.0.0.1 - - [09/Jun/2022:12:20:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 278
127.0.0.1 - - [09/Jun/2022:12:20:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 539
127.0.0.1 - - [09/Jun/2022:12:20:51 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-3 789
127.0.0.1 - - [09/Jun/2022:12:20:53 +0800] "GET /travel/route_list.html?cid=8&rname=2 HTTP/1.1" 200 10075 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jun/2022:12:20:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [09/Jun/2022:12:20:53 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=2 HTTP/1.1" 200 - http-bio-80-exec-9 17
127.0.0.1 - - [09/Jun/2022:12:20:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
127.0.0.1 - - [09/Jun/2022:12:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
127.0.0.1 - - [09/Jun/2022:12:21:40 +0800] "GET /travel/route_list.html?cid=8&rname=2 HTTP/1.1" 304 - http-bio-80-exec-1 41
127.0.0.1 - - [09/Jun/2022:12:21:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [09/Jun/2022:12:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 216
127.0.0.1 - - [09/Jun/2022:12:21:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 427
127.0.0.1 - - [09/Jun/2022:12:21:41 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=2 HTTP/1.1" 200 70 http-bio-80-exec-4 495
