0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3736 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 853
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5628 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:28:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:33:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:35:21 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:35:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:35:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:36:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:36:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:36:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:38:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:38:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:38:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:38:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:38:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:04 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:04 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:21:39:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 23
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-9 19
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 6
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 4
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 6
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 7
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-5 7
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-7 8
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 8
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-3 10
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-4 12
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-9 6
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-5 7
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-4 6
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-3 6
127.0.0.1 - - [17/Jun/2022:21:40:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [17/Jun/2022:21:40:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-10 6
127.0.0.1 - - [17/Jun/2022:21:48:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 11338 http-bio-80-exec-1 45
127.0.0.1 - - [17/Jun/2022:21:48:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 159
127.0.0.1 - - [17/Jun/2022:21:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 495
127.0.0.1 - - [17/Jun/2022:21:48:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [17/Jun/2022:21:48:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
127.0.0.1 - - [17/Jun/2022:21:48:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [17/Jun/2022:21:48:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [17/Jun/2022:21:48:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
127.0.0.1 - - [17/Jun/2022:21:48:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11338 http-bio-80-exec-10 1
127.0.0.1 - - [17/Jun/2022:21:48:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:48:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
127.0.0.1 - - [17/Jun/2022:21:48:44 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11338 http-bio-80-exec-10 2
127.0.0.1 - - [17/Jun/2022:21:48:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
127.0.0.1 - - [17/Jun/2022:21:48:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:48:46 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11338 http-bio-80-exec-1 3
127.0.0.1 - - [17/Jun/2022:21:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
127.0.0.1 - - [17/Jun/2022:21:48:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
127.0.0.1 - - [17/Jun/2022:21:48:49 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11338 http-bio-80-exec-8 1
127.0.0.1 - - [17/Jun/2022:21:48:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [17/Jun/2022:21:48:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 7
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 4
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 29
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Jun/2022:21:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
127.0.0.1 - - [17/Jun/2022:21:48:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 73
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 30
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 22
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 5
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 6
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 11
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 11
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 9
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 24
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 13
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 8
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 6
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
127.0.0.1 - - [17/Jun/2022:21:49:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-1 2
127.0.0.1 - - [17/Jun/2022:21:49:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [17/Jun/2022:21:49:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-4 2
127.0.0.1 - - [17/Jun/2022:21:49:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
127.0.0.1 - - [17/Jun/2022:21:49:05 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:49:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:49:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
127.0.0.1 - - [17/Jun/2022:21:49:07 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:49:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
127.0.0.1 - - [17/Jun/2022:21:49:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-1 2
127.0.0.1 - - [17/Jun/2022:21:49:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [17/Jun/2022:21:49:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-5 2
127.0.0.1 - - [17/Jun/2022:21:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
127.0.0.1 - - [17/Jun/2022:21:49:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [17/Jun/2022:21:49:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
127.0.0.1 - - [17/Jun/2022:21:49:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-8 1
127.0.0.1 - - [17/Jun/2022:21:51:16 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10418 http-bio-80-exec-1 46
127.0.0.1 - - [17/Jun/2022:21:51:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 232
127.0.0.1 - - [17/Jun/2022:21:51:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 520
127.0.0.1 - - [17/Jun/2022:21:51:17 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-3 614
127.0.0.1 - - [17/Jun/2022:21:51:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10418 http-bio-80-exec-6 3
127.0.0.1 - - [17/Jun/2022:21:51:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-8 16
127.0.0.1 - - [17/Jun/2022:21:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
127.0.0.1 - - [17/Jun/2022:21:51:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [17/Jun/2022:21:52:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10345 http-bio-80-exec-4 5
127.0.0.1 - - [17/Jun/2022:21:52:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-4 18
127.0.0.1 - - [17/Jun/2022:21:52:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
127.0.0.1 - - [17/Jun/2022:21:52:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:52:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 8
127.0.0.1 - - [17/Jun/2022:21:52:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-1 7
127.0.0.1 - - [17/Jun/2022:21:52:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-80-exec-10 7
127.0.0.1 - - [17/Jun/2022:21:52:34 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10345 http-bio-80-exec-10 3
127.0.0.1 - - [17/Jun/2022:21:52:34 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-10 7
127.0.0.1 - - [17/Jun/2022:21:52:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [17/Jun/2022:21:52:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
127.0.0.1 - - [17/Jun/2022:21:52:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [17/Jun/2022:21:52:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-10 13
127.0.0.1 - - [17/Jun/2022:21:52:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [17/Jun/2022:21:52:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
127.0.0.1 - - [17/Jun/2022:21:53:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 10345 http-bio-80-exec-6 3
127.0.0.1 - - [17/Jun/2022:21:53:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-6 10
127.0.0.1 - - [17/Jun/2022:21:53:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Jun/2022:21:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6126 http-bio-80-exec-6 8
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-6 5
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-8 6
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-3 6
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-10 6
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-80-exec-9 8
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-4 9
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-8 7
127.0.0.1 - - [17/Jun/2022:21:53:25 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 6
127.0.0.1 - - [17/Jun/2022:21:54:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [17/Jun/2022:21:54:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-2 8
127.0.0.1 - - [17/Jun/2022:21:54:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
127.0.0.1 - - [17/Jun/2022:21:54:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [17/Jun/2022:21:55:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6126 http-bio-80-exec-4 12
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11033 http-bio-80-exec-10 3
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 11
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 10
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Jun/2022:21:56:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
127.0.0.1 - - [17/Jun/2022:21:56:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [17/Jun/2022:21:56:42 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 8
127.0.0.1 - - [17/Jun/2022:21:56:42 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 9
127.0.0.1 - - [17/Jun/2022:21:56:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
127.0.0.1 - - [17/Jun/2022:21:56:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [17/Jun/2022:21:56:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-9 9
127.0.0.1 - - [17/Jun/2022:21:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:56:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
127.0.0.1 - - [17/Jun/2022:21:56:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [17/Jun/2022:21:56:46 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 10
127.0.0.1 - - [17/Jun/2022:21:56:46 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 9
127.0.0.1 - - [17/Jun/2022:21:56:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:56:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
127.0.0.1 - - [17/Jun/2022:21:56:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
127.0.0.1 - - [17/Jun/2022:21:56:58 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 7
127.0.0.1 - - [17/Jun/2022:21:56:58 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 15
127.0.0.1 - - [17/Jun/2022:21:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
127.0.0.1 - - [17/Jun/2022:21:56:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:58:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:21:58:45 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 10
127.0.0.1 - - [17/Jun/2022:21:58:45 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 10
127.0.0.1 - - [17/Jun/2022:21:58:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [17/Jun/2022:21:58:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
127.0.0.1 - - [17/Jun/2022:21:58:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
127.0.0.1 - - [17/Jun/2022:21:58:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10365 http-bio-80-exec-1 4
127.0.0.1 - - [17/Jun/2022:21:58:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-1 7
127.0.0.1 - - [17/Jun/2022:21:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
127.0.0.1 - - [17/Jun/2022:21:58:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [17/Jun/2022:21:58:50 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 11033 http-bio-80-exec-1 3
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-1 39
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-7 8
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-6 9
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-5 9
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-7 8
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/img/product/size4/m4a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-2 11
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-1 42
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
127.0.0.1 - - [17/Jun/2022:21:58:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [17/Jun/2022:22:00:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:00:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-7 2
127.0.0.1 - - [17/Jun/2022:22:00:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 10365 http-bio-80-exec-10 3
127.0.0.1 - - [17/Jun/2022:22:00:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-10 11
127.0.0.1 - - [17/Jun/2022:22:00:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
127.0.0.1 - - [17/Jun/2022:22:00:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [17/Jun/2022:22:00:56 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 200 11033 http-bio-80-exec-10 2
127.0.0.1 - - [17/Jun/2022:22:00:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
127.0.0.1 - - [17/Jun/2022:22:00:56 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-10 12
127.0.0.1 - - [17/Jun/2022:22:00:56 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-10 12
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/img/product/size2/m27d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 28389 http-bio-80-exec-8 7
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-80-exec-6 9
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-9 9
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-4 15
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
127.0.0.1 - - [17/Jun/2022:22:00:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [17/Jun/2022:22:00:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
127.0.0.1 - - [17/Jun/2022:22:01:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-1 6
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-1 11
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
127.0.0.1 - - [17/Jun/2022:22:01:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/route_detail.html?rid=40 HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/route/findOne?rid=40 HTTP/1.1" 200 1314 http-bio-80-exec-4 10
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/route/isFavorite?rid=40 HTTP/1.1" 200 5 http-bio-80-exec-4 9
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
127.0.0.1 - - [17/Jun/2022:22:01:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:22:01:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [17/Jun/2022:22:01:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-4 7
127.0.0.1 - - [17/Jun/2022:22:01:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
127.0.0.1 - - [17/Jun/2022:22:01:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [17/Jun/2022:22:01:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [17/Jun/2022:22:01:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 6300 http-bio-80-exec-5 18
127.0.0.1 - - [17/Jun/2022:22:01:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [17/Jun/2022:22:01:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/img/product/size4/m4a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:13 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 11031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:47 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:48 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:48 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:55 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:55 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:56 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:56 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:13:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:51 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:52 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-2 532
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 515
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:52 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-4 569
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:14:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:15:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 10796 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5830 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 10796 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 5 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/img/product/size4/m4285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:58 +0800] "GET /travel/route/addFavorite?rid=12 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:58 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:59 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:59 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:16:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 5 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:17:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:23:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:23:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:23:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
