0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:56 +0800] "GET /travel/header.html HTTP/1.1" 200 7344 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-7 440
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:42:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:43:05 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-8 6033
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:06 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:44:07 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:45:14 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-5 872
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:58 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16940 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3109 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:49:58 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-3 594
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:00 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-3 605
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:03 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:51:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16933 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:52 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:54:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:55:07 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:55:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:55:08 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16937 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3109 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:10:56:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:12:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16967 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:12:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:12:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:12:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:12:53 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-3 723
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:19:19 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 29
127.0.0.1 - - [08/Jun/2022:11:19:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3232 http-bio-80-exec-3 8
127.0.0.1 - - [08/Jun/2022:11:19:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 198
127.0.0.1 - - [08/Jun/2022:11:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 509
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:19:19 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-4 581
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:20:56 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:20:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3246 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:20:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:20:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:20:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:37 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3131 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:37 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:39 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 16967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:39 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 70 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5591 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:43 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:43 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 70 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:46 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:46 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 70 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:49 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 16967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:49 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:42 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17007 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3123 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:42 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:24:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:26 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9380 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:26 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-3 591
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:29 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:29 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:34 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:34 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:38 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:27:38 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:40 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 533
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:41 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-3 566
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:43 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:43 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:29:56 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 9380 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:29:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:29:56 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:29:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:29:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:04 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:04 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:06 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:30:06 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:30 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 260
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:31 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-3 531
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:33 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:31:33 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=0 HTTP/1.1" 200 - http-bio-80-exec-8 172
127.0.0.1 - - [08/Jun/2022:11:33:35 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-2 37
127.0.0.1 - - [08/Jun/2022:11:33:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [08/Jun/2022:11:33:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 226
127.0.0.1 - - [08/Jun/2022:11:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 530
127.0.0.1 - - [08/Jun/2022:11:33:35 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 70 http-bio-80-exec-4 595
127.0.0.1 - - [08/Jun/2022:11:33:42 +0800] "GET /travel/route/pageQuery?cid=0 HTTP/1.1" 200 70 http-bio-80-exec-7 5
127.0.0.1 - - [08/Jun/2022:11:33:42 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=0 HTTP/1.1" 200 70 http-bio-80-exec-8 5
127.0.0.1 - - [08/Jun/2022:11:33:51 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9380 http-bio-80-exec-9 4
127.0.0.1 - - [08/Jun/2022:11:33:51 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 70 http-bio-80-exec-9 9
127.0.0.1 - - [08/Jun/2022:11:33:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [08/Jun/2022:11:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
127.0.0.1 - - [08/Jun/2022:11:33:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9380 http-bio-80-exec-9 2
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5830 http-bio-80-exec-9 15
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 6
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-10 5
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 5
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 5
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 5
127.0.0.1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:54 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 6066 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-10 4
127.0.0.1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-3 5
127.0.0.1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-1 5
127.0.0.1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-1 3
127.0.0.1 - - [08/Jun/2022:11:33:59 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-3 5
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 6315 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-9 5
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 6
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-4 5
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-5 5
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-7 4
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-4 5
127.0.0.1 - - [08/Jun/2022:11:34:05 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-5 5
