0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:41 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:41 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2022:19:06:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 1077
0:0:0:0:0:0:0:1 - - [28/May/2022:19:14:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:14:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2022:19:14:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3109 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:33 +0800] "GET /travel/register.html; HTTP/1.1" 200 4111 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2022:19:16:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2022:19:31:10 +0800] "GET /travel/register.html; HTTP/1.1" 200 3525 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:32:23 +0800] "GET /travel/register.html; HTTP/1.1" 200 3534 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:32:24 +0800] "GET /travel/login.html HTTP/1.1" 200 2757 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:32:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2022:19:34:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2022:19:34:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2022:19:36:38 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:39:05 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:19:39:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:39:05 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:39:05 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2022:19:39:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2022:20:08:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2022:20:08:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2022:20:08:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2022:20:08:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4702 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2022:20:12:14 +0800] "GET /travel/register.html HTTP/1.1" 200 4744 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2022:20:12:45 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4744 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2022:20:13:25 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4745 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:14:01 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4753 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2022:20:14:35 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4749 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:14:55 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4795 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2022:20:16:15 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4707 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2022:20:16:34 +0800] "GET /travel/register.html?action=register&username=2201110533&password=123456456465&email=1344248307%40qq.com&name=%E6%9C%B1%E5%AD%90%E9%94%AE&telephone=13786097358&sex=%E7%94%B7&birthday=2022-05-06 HTTP/1.1" 200 4705 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:16:54 +0800] "GET /travel/register.html?action=register&username=1235446789&password=1344248307&email=1344248307%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 4705 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2022:20:20:18 +0800] "GET /travel/register.html?action=register&username=1235446789&password=1344248307&email=1344248307%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 4967 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:21:17 +0800] "GET /travel/register.html?action=register&username=1235446789&password=1344248307&email=1344248307%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 4976 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:22:09 +0800] "GET /travel/register.html?action=register&username=1235446789&password=1344248307&email=1344248307%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 4970 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:26:27 +0800] "GET /travel/register.html?action=register&username=1235446789&password=1344248307&email=1344248307%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 5501 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:26:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 5501 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2022:20:26:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2022:20:26:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2022:20:27:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday= HTTP/1.1" 200 5520 http-bio-80-exec-1 4
