0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:43:38 +0800] "POST &uk=1635985629&cfg=p2p_switch_param HTTP/1.1" 400 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 2757 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:48 +0800] "GET /travel/register.html; HTTP/1.1" 200 5520 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3441 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:36 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:54:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:54:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:54:15 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:58:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:00:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:01:13 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:01:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:02:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:02:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:04:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:04:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:44 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:45 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:06:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1813 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-1 6485
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-1 6429
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:12:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3006 http-bio-80-exec-1 3224
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:12:33 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:12:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3006 http-bio-80-exec-5 6032
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:15:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-1 6405
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:16:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-1 6460
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-1 6390
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:19:58 +0800] "GET /travel/register.html; HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:20:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-80-exec-4 6339
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3006 http-bio-80-exec-1 3213
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:28:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 3006 http-bio-80-exec-2 6023
