0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:53:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:53:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:53:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5520 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:53:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-1 539
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:54:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:55:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:55:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:55:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:55:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:55:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4574 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:56:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5524 http-bio-80-exec-1 555
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:56:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5524 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:56:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5524 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:56:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5524 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:09:59:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:08:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:08:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:18:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3050 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:18:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:19:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3063 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:19:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:19:56 +0800] "POST /travel/loginServlet HTTP/1.1" 500 3416 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:21:22 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:21:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:06 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:07 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3064 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:17 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:48 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:22:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:02 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:23:58 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:24:04 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:24:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3063 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:24:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:24:13 +0800] "POST /travel/loginServlet HTTP/1.1" 500 3416 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:25:18 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:25:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:25:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:25:32 +0800] "POST /travel/loginServlet HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:26:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 726
127.0.0.1 - - [05/Jun/2022:15:29:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
127.0.0.1 - - [05/Jun/2022:15:29:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
127.0.0.1 - - [05/Jun/2022:15:30:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [05/Jun/2022:15:30:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [05/Jun/2022:15:30:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
127.0.0.1 - - [05/Jun/2022:15:30:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 656
127.0.0.1 - - [05/Jun/2022:15:30:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 5
127.0.0.1 - - [05/Jun/2022:15:30:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:19:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:01 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:01 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:20:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 474
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:23:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:23:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 573
127.0.0.1 - - [05/Jun/2022:16:27:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 616
127.0.0.1 - - [05/Jun/2022:16:27:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:27:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 472
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:29:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:30:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:31:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:32:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:04 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 460
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:40 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:18 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:22 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:34:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 405 1065 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 419
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:26 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:35:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:51:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3061 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:51:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:51:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2627 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:52:05 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:52:13 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:52:34 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:24 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:54:30 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:55:03 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:55:04 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:23 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:56:54 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3063 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 383
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:58:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:59:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:51 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:00:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
